{
  "pages": [
    "pages/weather/weather",
    "pages/addCgi/addCgi",
    "pages/sports/sports",
    "pages/punchcard/punchcard",
    "pages/diary/diary"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Brown_Cony",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/weather/weather",
        "text": "天气",
        "iconPath": "images/weathertab.png",
        "selectedIconPath": "images/weathertab.png"
      },
      {
        "pagePath": "pages/sports/sports",
        "text": "健身",
        "iconPath": "images/sports.png",
        "selectedIconPath": "images/sports.png"
      }
    ]
  }
}